def partition (left,right,array):
  
  index = int((right-left)/2+left)
  pivot = array[index]
  print(index)
  while left<right:
    while left<=right and array[left]<=pivot:
      left+=1
    while left<=right and array[right]>=pivot:
      right-=1
    if left>right:
      if index <= right:
        array[right],array[index] = array[index],array[right]
        print(array)
        break
      elif index >= left:
        array[left],array[index] = array[index],array[left]
        print(array)
        break

    array[left],array[right] = array[right],array[left]  
 
  return right


def quick_sort(left,right,array):
  
  if left<right:
    print(left,"this is left")
    print(right,"this is right")
    print(array)
    splitpoint= partition(left,right,array)
    print(splitpoint,"this is splitpoint")
    print("")
    quick_sort(left,splitpoint-1,array)
    quick_sort(splitpoint+1,right,array)




alist = [0,3,4,6,7,8,8,6,5,43,2,1,7,8,8,8,8,7,6,5,4,4,345,3453,45,12]
quick_sort(0,len(alist)-1,alist)

print(alist)
