class Solution(object):
    def isMatch(self, s, p):
        if s == None and p[0] != '*':
            return False
        
        result = [[False for _ in range(len(p)+1)] for _ in range(len(s)+1)]
        result[0][0] = True
        for j in range(1,len(p)+1):
            if p[j-1] == '*':
                result[0][j] = result[0][j-1]
        
        
        for j in range(1,len(p)+1):
            for i in range(1,len(s)+1):
                if p[j-1] == '*':
                    result[i][j] = result [i-1][j-1] or result[i][j-1] or result[i-1][j]
                elif p[j-1] == '?' or p[j-1] == s[i-1]:
                    result[i][j] = result[i-1][j-1]
                else:
                    result[i][j] = False  
        return result[len(s)][len(p)]
